# Additional tricks for .bashrc

# --- Greeting ---
echo -e
echo "Bash modded by vmizoules"
echo -e


# --- Aliases ---
alias azerty="echo 'azertyrocks it!'"


# --- Variables ---
color_prompt=yes


# --- Prompt ---
# Add git branch if its present to PS1
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
# Color prompt
if [ "$color_prompt" = yes ]; then
	PS1='
[\t] ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] : \[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]
\$ '
else
	PS1='
[\t] ${debian_chroot:+($debian_chroot)}\u@\h :\w$(parse_git_branch)
\$ '
fi