# Customize your shell by Vincent Mizoules
# Add '#', if you want to disable a line

# --- Greeting ---
function greeting {
	echo -e
	h=`date +%H`
	if [ $h -lt 2 ]; then
	    echo "Good night $USER"
	elif [ $h -lt 6 ]; then
	    echo "You should go to bed..."
	elif [ $h -lt 12 ]; then
	    echo "Good morning $USER"
	elif [ $h -lt 18 ]; then
	    echo "Good afternoon $USER"
	else
	    echo "Good evening $USER"
	fi
}

# --- Aliases ---
#ls
alias ls='ls --color=never'
alias ll='ls -l'
alias cls='ls --color=always'
alias cll='cls -l'
alias sl='ls'
alias s='ls'
alias l='ls'
#git
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gp='git push '
alias got='echo '\''-- -- Tape 'git' ! -- --'\'' && git'
alias gut='got'
#others
alias azerty="echo 'azertyrocks it!'"
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias rm='rm -i'
alias cgrep='grep --color=always'
alias c='cd'

# --- Variables ---
color_prompt=yes

# --- Prompt ---
# Add git branch if its present to PS1
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
# Color prompt
if [ "$color_prompt" = yes ]; then
	#Special color for root
	if [ "$USER" = "root" ]; then
		coloredPrompt='\[\033[1;31m\]\$ \[\033[00m\]'
	else
		coloredPrompt='\$ \[\033[00m\]'
	fi

	PS1='\n[\t] ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] : \[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]\n'$coloredPrompt
else
	PS1='\n[\t] ${debian_chroot:+($debian_chroot)}\u@\h : \w $(parse_git_branch)\n\$ '
fi

# --- Read file for your personnal modification ---
PERSOCOMP="$HOME/.bash_personnal_completion"
if test -f $PERSOCOMP ; then
    . $PERSOCOMP
fi
