# Additional tricks for .bashrc

# --- Greeting ---
echo -e
h=`date +%H`
if [ $h -lt 2 ]; then
    echo "Good night $USER"
elif [ $h -lt 6 ]; then
    echo "You should go to bed..."
elif [ $h -lt 12 ]; then
    echo "Good morning $USER"
elif [ $h -lt 18 ]; then
    echo "Good afternoon $USER"
else
    echo "Good evening $USER"
fi

# --- Aliases ---
#ls
alias cls='ls --color=always'
alias ll='ls -l --color=auto'
alias sl='ls'
alias s='ls'
alias l='ls'
#git
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias got='echo '\''-- -- Tape 'git' ! -- --'\'' && git'
alias gut='got'
#others
alias azerty="echo 'azertyrocks it!'"
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias cgrep='grep --color=always'


# --- Variables ---
color_prompt=yes


# --- Prompt ---
# Add git branch if its present to PS1
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
# Color prompt
if [ "$color_prompt" = yes ]; then
	PS1='
[\t] ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] : \[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]
\$ '
else
	PS1='
[\t] ${debian_chroot:+($debian_chroot)}\u@\h :\w$(parse_git_branch)
\$ '
fi